!!!!!!a window for each option in section 3 (excluding the navbar)!!!!!!

<div class="Mainwork position-relative">
      <div class="Title position-relative">
        <div class="text-center pt-5 pb-5">
          <img class="pb-2" src="Atomlogo.png" alt="Not Found" />
          <h2 class="text-capitalize">We Make This</h2>
          <p class="text-secondary text-capitalize">PREPARE TO BE AMAZED</p>
        </div>
      </div>
      <div class="container">
        <ul class="nav nav-pills mb-3, d-flex, justify-content-center" id="pills-tab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</a>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <div class="container">
              <div class="row">
                <div class="col-lg-3">Test1</div>
                <div class="col-lg-3">Test1</div>
                <div class="col-lg-3">Test1</div>
                <div class="col-lg-3">Test1</div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"><div class="container">
            <div class="container">
            <div class="row">
              <div class="col-lg-3">Test2</div>
              <div class="col-lg-3">Test2</div>
              <div class="col-lg-3">Test2</div>
              <div class="col-lg-3">Test2</div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"><div class="container">
            <div class="container">
            <div class="row">
              <div class="col-lg-3">Test3</div>
              <div class="col-lg-3">Test3</div>
              <div class="col-lg-3">Test3</div>
              <div class="col-lg-3">Test3</div>
            </div>
          </div>
        </div>
        </ul>
      </div>
    </div>